BOT_TOKEN=7665899248:AAF5nv1MAN_t2pnYKoNJeUnrE4qEj8E60yY
CHANNEL_ID=-1002247175051
CHANNEL_LINK=https://t.me/vremiadetstva
ADMIN_ID=755781875
DATABASE_URL=postgresql://postgres:xsexcnUvRoaqaXoLfevtnZgytLTmSZgW@:5432/railway
GROUP_ID=-4685812189
